# XmlFileOperations

./: .gitignore  README.md  db_init.sql  pom.xml
DocumentHandler/: Dockerfile  pom.xml
DocumentHandler/src/main/java/com/andpostman/documenthandler/: DocumentHandlerApplication.java
DocumentHandler/src/main/java/com/andpostman/documenthandler/config/: MessagingConfig.java
DocumentHandler/src/main/java/com/andpostman/documenthandler/property/: DocumentRecord.java  LotusDocumentType.java
DocumentHandler/src/main/java/com/andpostman/documenthandler/service/: ArtemisConsumer.java  FileRecorderService.java
DocumentHandler/src/main/java/com/andpostman/documenthandler/service/impl/: FileRecorderServiceImpl.java
DocumentHandler/src/main/resources/: application.yaml
DocumentHandler/src/test/java/com/andpostman/documenthandler/: DocumentHandlerApplicationTests.java
FileGenerator/: pom.xml
FileGenerator/src/main/java/com/andpostman/filegenerator/: FileGeneratorApplication.java
FileGenerator/src/main/java/com/andpostman/filegenerator/property/: Card.java  CurrencyForm.java  JmsMessage.java  Person.java
FileGenerator/src/main/java/com/andpostman/filegenerator/service/: FileXmlGeneratorServiceImpl.java
FileGenerator/src/main/resources/: application.yaml
FileGenerator/src/test/java/com/andpostman/filegenerator/: FileGeneratorApplicationTests.java
RouteProcessor/: Dockerfile  pom.xml
RouteProcessor/src/main/java/com/andpostman/routeprocessor/: RouteProcessorApplication.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/config/: DestinationConfig.java  MessagingConfig.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/exception/: ExceptionAdviceHandler.java  XmlErrorHandler.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/model/: CardDto.java  CodeCurDep.java  CurTypeDep.java  CurrencyFormDto.java  PersonDto.java  XcodeCurDep.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/property/: DocumentRecord.java  LogResponse.java  LotusDocumentType.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/repository/: CardRepository.java  CodeCurDepRepository.java  CurTypeDepRepository.java  CurrencyFormRepository.java  PersonRepository.java  XcodeCurDepRepository.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/service/: ArtemisConsumer.java  ArtemisProducer.java  CardDBService.java  CodeCurDepDBService.java  CurTypeDepDBService.java  CurrencyFormDBService.java  DBServiceCaller.java  LogResponseService.java  PersonDBService.java  ResultService.java  ValidationServiceCaller.java  XcodeCurDepDBService.java
RouteProcessor/src/main/java/com/andpostman/routeprocessor/service/impl/: CardDBServiceImpl.java  CodeCurDepDBServiceImpl.java  CurTypeDepDBServiceImpl.java  CurrencyFormDBServiceImpl.java  DBServiceCallerCallerImpl.java  LogResponseServiceImpl.java  PersonDBServiceImpl.java  ResultServiceImpl.java  ValidationServiceCallerImpl.java  XcodeCurDBServiceImpl.java
RouteProcessor/src/main/resources/: application.yaml
RouteProcessor/src/test/java/com/andpostman/routeprocessor/: RouteProcessorApplicationTests.java
XmlClassGenerator/: Dockerfile  pom.xml
XmlClassGenerator/src/main/java/com/andpostman/xmlclassgenerator/: XmlClassGeneratorApplication.java
XmlClassGenerator/src/main/java/com/andpostman/xmlclassgenerator/config/: MessagingConfig.java
XmlClassGenerator/src/main/java/com/andpostman/xmlclassgenerator/property/: Card.java  CurrencyForm.java  JmsMessage.java  Person.java
XmlClassGenerator/src/main/java/com/andpostman/xmlclassgenerator/service/: ArtemisProducer.java  DocumentsGeneratorServiceImpl.java
XmlClassGenerator/src/main/resources/: application.yaml
XmlClassGenerator/src/test/java/com/andpostman/xmlclassgenerator/: XmlClassGeneratorApplicationTests.java
XmlFileReader/: Dockerfile  pom.xml
XmlFileReader/src/main/java/com/andpostman/xmlfilereader/: XmlFileReaderApplication.java
XmlFileReader/src/main/java/com/andpostman/xmlfilereader/config/: MessagingConfig.java
XmlFileReader/src/main/java/com/andpostman/xmlfilereader/file/: FileXmlParser.java  FileXmlReader.java
XmlFileReader/src/main/java/com/andpostman/xmlfilereader/service/: ArtemisProducer.java
XmlFileReader/src/main/resources/: application.yaml
XmlFileReader/src/test/java/com/andpostman/xmlfilereader/: XmlFileTxtReaderApplicationTests.java
