<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andpostman</groupId>
    <artifactId>XmlFileOperations</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>FileGenerator</module>
        <module>XmlFileReader</module>
        <module>RouteProcessor</module>
        <module>DocumentHandler</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>it</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--            <modules>-->
    <!--                <module></module>-->
    <!--            </modules>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>